<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Main page</title>
  </head>
  <body>
    <div class="container">
      <div class="button-div">
        <button class="button">
          <a href="/form/form.html">Форма</a>
        </button>
      </div>
      <div class="button-div">
        <button class="button">
          <a href="/bd/bd.php">Таблица</a>
        </button>
      </div>
    </div>
  </body>
</html>
