<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Form</title>
  </head>
  <body>
    <form action="../action.php" method="post" class="container">
      <div class="string-of-data">
        Фамилия:<br />
        <input type="text" name="surname" required />
      </div>

      <div class="string-of-data">
        Имя:<br />
        <input type="text" name="name" required />
      </div>

      <div class="string-of-data">
        Отчество:<br />
        <input type="text" name="thirdname" required />
      </div>

      <div class="string-of-data">
        Возраст:<br />
        <input type="text" name="age" required pattern="^[ 0-9]+$" />
      </div>

      <div class="string-of-data">
        Дата рождения:<br />
        <input type="date" name="bdate" required />
      </div>

      <div class="button-wrapper">
        <input class="button" type="submit" />
      </div>
    </form>
  </body>
</html>
